('2016-01-05', 'Create', 'CRT', 4523, 35.14)
('2012-01-05', 'Cosmos', 'CMS', 456, 35.14)
('2015-01-05', 'Barista', 'BST', 425, 35.14)
('2017-01-05', 'Laundry', 'LRY', 658, 35.14)
('2016-01-05', 'Pest', 'PST', 589, 35.14)
('2012-01-05', 'Cleaning', 'CLN', 100, 35.14)
('2013-01-05', 'Dish', 'DSH', 1200, 35.14)
('2015-01-05', 'Moronic', 'MOR', 500, 35.14)
('2018-01-05', 'Childress', 'CHI', 4500, 35.14)
('2018-01-05', 'Mystery', 'MYS', 3400, 35.14)
('2019-01-05', 'Clarity', 'CLY', 700, 35.14)
('2016-01-05', 'Bionic', 'BIO', 1200, 35.14)
('2016-01-05', 'Buy', 'BUY', 130, 35.14)
('2016-01-05', 'Sell', 'SEL', 400, 35.14)
('2016-01-05', 'Hold', 'HLD', 400, 35.14)
('2016-01-05', 'Halt', 'HTL', 600, 35.14)
('2016-01-05', 'Bet', 'BET', 170, 35.14)
('2016-01-05', 'Purge', 'PRG', 700, 35.14)
('2016-01-05', 'Surge', 'SRG', 7300, 35.14)
('2016-01-05', 'Clean', 'CLN', 1500, 35.14)
('2016-01-05', 'Exit', 'EXT', 5100, 35.14)
('2016-01-05', 'Intimidate', 'INT', 300, 35.14)
('2016-01-05', 'Clarify', 'CLR', 1300, 35.14)
('2016-01-05', 'Removal', 'RMV', 3100, 35.14)
('2016-01-05', 'Scan', 'SCN', 1005, 35.14)
('2016-01-05', 'Squat', 'SQT', 1040, 35.14)
('2016-01-05', 'Remote', 'RMT', 6700, 35.14)
('2016-01-05', 'Yogurt', 'YGT', 3400, 35.14)
('2016-01-05', 'Yours', 'YRS', 200, 35.14)